// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\Abdul Majid\AppData\Local\flutter
FLUTTER_APPLICATION_PATH=C:\Users\Abdul Majid\AndroidStudioProjects\Cab-Booking-Flutter-Web-App
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=C:\Users\Abdul Majid\AppData\Local\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
